<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="491.0" prefWidth="370.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <ImageView id="secretCard" fitHeight="491.0" fitWidth="370.0" layoutX="90.0" pickOnBounds="true" preserveRatio="true" scaleX="2.3" scaleY="1.7">
         <image>
            <Image url="@../../resources/images/secretCard/1.png" />
         </image>
      </ImageView>
      <Button id="Complete" contentDisplay="CENTER" layoutX="124.0" layoutY="441.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="121.0" text="확인" textAlignment="CENTER" />
   </children>
</AnchorPane>
